
-- --------------------------------------------------
-- Entity Designer DDL Script for SQL Server Compact Edition
-- --------------------------------------------------
-- Date Created: 02/19/2012 00:42:49
-- Generated from EDMX file: C:\Users\MonkeyBreath\Desktop\SocketServer\SocketService\Data\ServerDataModel.edmx
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing FOREIGN KEY constraints
-- NOTE: if the constraint does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    ALTER TABLE [Users] DROP CONSTRAINT [FK_RoomUser];
GO
    ALTER TABLE [Variables_RoomVariable] DROP CONSTRAINT [FK_RoomRoomVariable];
GO
    ALTER TABLE [Variables_UserVariable] DROP CONSTRAINT [FK_UserUserVariable];
GO
    ALTER TABLE [Plugins] DROP CONSTRAINT [FK_ExtensionPlugin];
GO
    ALTER TABLE [Plugins] DROP CONSTRAINT [FK_RoomPlugin];
GO
    ALTER TABLE [Variables_RoomVariable] DROP CONSTRAINT [FK_RoomVariable_inherits_Variable];
GO
    ALTER TABLE [Variables_UserVariable] DROP CONSTRAINT [FK_UserVariable_inherits_Variable];
GO

-- --------------------------------------------------
-- Dropping existing tables
-- NOTE: if the table does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    DROP TABLE [Rooms];
GO
    DROP TABLE [Users];
GO
    DROP TABLE [Variables];
GO
    DROP TABLE [Extensions];
GO
    DROP TABLE [Plugins];
GO
    DROP TABLE [Variables_RoomVariable];
GO
    DROP TABLE [Variables_UserVariable];
GO

-- --------------------------------------------------
-- Creating all tables
-- --------------------------------------------------

-- Creating table 'Rooms'
CREATE TABLE [Rooms] (
    [Id] bigint  NOT NULL,
    [Name] nvarchar(4000)  NOT NULL,
    [IsPersistable] bit  NOT NULL,
    [Capacity] int  NOT NULL,
    [IsPrivate] bit  NOT NULL,
    [Password] nvarchar(4000)  NOT NULL,
    [ZoneName] nvarchar(4000)  NULL
);
GO

-- Creating table 'Users'
CREATE TABLE [Users] (
    [Id] bigint  NOT NULL,
    [Name] nvarchar(4000)  NOT NULL,
    [ClientKey] uniqueidentifier  NOT NULL,
    [RoomId] bigint  NULL
);
GO

-- Creating table 'Variables'
CREATE TABLE [Variables] (
    [Id] bigint  NOT NULL,
    [Name] nvarchar(4000)  NOT NULL,
    [Value] varbinary(8000)  NOT NULL
);
GO

-- Creating table 'Extensions'
CREATE TABLE [Extensions] (
    [Id] bigint  NOT NULL,
    [Name] nvarchar(4000)  NOT NULL
);
GO

-- Creating table 'Plugins'
CREATE TABLE [Plugins] (
    [Id] bigint IDENTITY(1,1) NOT NULL,
    [Handle] nvarchar(4000)  NOT NULL,
    [ExtensionId] bigint  NOT NULL,
    [RoomId] bigint  NOT NULL
);
GO

-- Creating table 'Variables_RoomVariable'
CREATE TABLE [Variables_RoomVariable] (
    [RoomId] bigint  NOT NULL,
    [Id] bigint  NOT NULL
);
GO

-- Creating table 'Variables_UserVariable'
CREATE TABLE [Variables_UserVariable] (
    [UserId] bigint  NOT NULL,
    [Id] bigint  NOT NULL
);
GO

-- --------------------------------------------------
-- Creating all PRIMARY KEY constraints
-- --------------------------------------------------

-- Creating primary key on [Id] in table 'Rooms'
ALTER TABLE [Rooms]
ADD CONSTRAINT [PK_Rooms]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'Users'
ALTER TABLE [Users]
ADD CONSTRAINT [PK_Users]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'Variables'
ALTER TABLE [Variables]
ADD CONSTRAINT [PK_Variables]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'Extensions'
ALTER TABLE [Extensions]
ADD CONSTRAINT [PK_Extensions]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'Plugins'
ALTER TABLE [Plugins]
ADD CONSTRAINT [PK_Plugins]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'Variables_RoomVariable'
ALTER TABLE [Variables_RoomVariable]
ADD CONSTRAINT [PK_Variables_RoomVariable]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'Variables_UserVariable'
ALTER TABLE [Variables_UserVariable]
ADD CONSTRAINT [PK_Variables_UserVariable]
    PRIMARY KEY ([Id] );
GO

-- --------------------------------------------------
-- Creating all FOREIGN KEY constraints
-- --------------------------------------------------

-- Creating foreign key on [RoomId] in table 'Users'
ALTER TABLE [Users]
ADD CONSTRAINT [FK_RoomUser]
    FOREIGN KEY ([RoomId])
    REFERENCES [Rooms]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_RoomUser'
CREATE INDEX [IX_FK_RoomUser]
ON [Users]
    ([RoomId]);
GO

-- Creating foreign key on [RoomId] in table 'Variables_RoomVariable'
ALTER TABLE [Variables_RoomVariable]
ADD CONSTRAINT [FK_RoomRoomVariable]
    FOREIGN KEY ([RoomId])
    REFERENCES [Rooms]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_RoomRoomVariable'
CREATE INDEX [IX_FK_RoomRoomVariable]
ON [Variables_RoomVariable]
    ([RoomId]);
GO

-- Creating foreign key on [UserId] in table 'Variables_UserVariable'
ALTER TABLE [Variables_UserVariable]
ADD CONSTRAINT [FK_UserUserVariable]
    FOREIGN KEY ([UserId])
    REFERENCES [Users]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_UserUserVariable'
CREATE INDEX [IX_FK_UserUserVariable]
ON [Variables_UserVariable]
    ([UserId]);
GO

-- Creating foreign key on [ExtensionId] in table 'Plugins'
ALTER TABLE [Plugins]
ADD CONSTRAINT [FK_ExtensionPlugin]
    FOREIGN KEY ([ExtensionId])
    REFERENCES [Extensions]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_ExtensionPlugin'
CREATE INDEX [IX_FK_ExtensionPlugin]
ON [Plugins]
    ([ExtensionId]);
GO

-- Creating foreign key on [RoomId] in table 'Plugins'
ALTER TABLE [Plugins]
ADD CONSTRAINT [FK_RoomPlugin]
    FOREIGN KEY ([RoomId])
    REFERENCES [Rooms]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_RoomPlugin'
CREATE INDEX [IX_FK_RoomPlugin]
ON [Plugins]
    ([RoomId]);
GO

-- Creating foreign key on [Id] in table 'Variables_RoomVariable'
ALTER TABLE [Variables_RoomVariable]
ADD CONSTRAINT [FK_RoomVariable_inherits_Variable]
    FOREIGN KEY ([Id])
    REFERENCES [Variables]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;
GO

-- Creating foreign key on [Id] in table 'Variables_UserVariable'
ALTER TABLE [Variables_UserVariable]
ADD CONSTRAINT [FK_UserVariable_inherits_Variable]
    FOREIGN KEY ([Id])
    REFERENCES [Variables]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;
GO

-- --------------------------------------------------
-- Script has ended
-- --------------------------------------------------